<!doctype html>
<html>
    <head>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
        <style>
        #head{
            padding-left:50px;
            padding-top: 20px;
            font-family: 'Jua', sans-serif;
            display: inline-block;
        }
        #jcom{
            float: right;
            padding-top: 20px;
            font-family: 'Jua', sans-serif;
            padding-right: 150px;
            font-size: 30px;
           
        }
        #jcom ul li a{
            color: #ec43c8;
        }
        #lol{
            padding-left: 70px;
        }
        .row{
            width:100% ;
        }
        #kwan{
            margin-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        #natchanun{
            margin-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
  
        #evol{
            margin-bottom: 30px;
        }
        #natc{
            
        }
        #luv{
            
        }
        #kk{
            margin-left: 50px;
        }
        #Summit{
            margin-left: 50px;
        }
        #nah{
            margin-left: 30px;
        }
</style>
    </head>
    <body>
            <div>
                    <h1 id="head">JustComplaining</h1>
    
    
                <div id="jcom">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
    
    
                    </ul>
                </div>
            </div>
            <DIV>

                   
                            <form>
                              <div>
                                <div id="kwan">
                                  <input type="text" class="form-control" placeholder="Title" id="natc">
                                </div>
                                <div id="natchanun">
                                  <input type="text" class="form-control" placeholder="Content" id="luv">
                                </div>
                                <div id="evol">
                                        <input type="text" class="form-control" placeholder="Date" id="kk">
                                </div>
                                <div id="Summit">
                                    <type="submit" class="btn btn-primary" id="button" >Submit</button>
                                      </div>
                              </div>
                            </form>
                                 
            </DIV>
            <hr>
            
            <DIV ID="nah"></DIV>
            
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Edit ya post</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="post-title" class="col-form-label">Title</label>
                          <input type="text" class="form-control" id="post-title">
                        </div>
                        <div class="form-group">
                          <label for="post-content" class="col-form-label">Content</label>
                          <textarea class="form-control" id="post-content"></textarea>
                        </div>
                      </form>
                    </div>
                    <div style="display:none"><input type="text" id="post-key"></div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" id="edit">Edit ya post</button>
                    </div>
                  </div>
                </div>
              </div>
            <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
            <script>
              // Initialize Firebase
              var config = {
                apiKey: "AIzaSyCvuQQXYEv9ne4bhly_xgMqRpzpb2XFnZA",
                authDomain: "justcomplaining-a573f.firebaseapp.com",
                databaseURL: "https://justcomplaining-a573f.firebaseio.com",
                projectId: "justcomplaining-a573f",
                storageBucket: "justcomplaining-a573f.appspot.com",
                messagingSenderId: "368421589799"
              };
              firebase.initializeApp(config);
            </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script>
 var currentdate = new Date(); 
 document.getElementById("kk").value = currentdate;
 document.getElementById('evol').style.display="none";
 console.log(currentdate)

 </script>
 <script>
 $("#button").click(function(){
 var title =  document.getElementById("natc").value;
 var content = document.getElementById("luv").value;
 var kk = document.getElementById("kk").value;

 
 if(title==''){
   alert('Please fill out your title in the form.')
 }
 else if(content==''){
   alert('Please fill out your content in the form.')
 }
 
 else{
   
   firebase.database().ref('blogs/' + title).set({
    title: title,
    content: content,
    date: kk,
  });
  alert("Your message has been sent.")
 }
})
</script>
<script>
    $(document).ready(function(){
     blogs = firebase.database()
      .ref('blogs/')
      .once('value')
      .then(function(snapshot){
          var entries = snapshot.val();
        //  console.log(entries);
         var keys = Object.keys(entries);
        // alert(keys);
         for(var i=0; i < keys.length; i++){
            var title = snapshot.child(keys[i]).child("title").val();

            var content = snapshot.child(keys[i]).child("content").val();
            console.log(content)
            var editButton = '<button type="button" '+
            ' data-toggle="modal" data-target="#exampleModal" '+
            ' data-key="'+ keys[i] +
            '" data-title="'+ title +
            '" data-content="'+content+
            '">Edit Ya Post</button>'
            $("#nah").append("<h3>" + title + "</h3>" + editButton);
            $("#nah").append("<p>" + content + "<p>")
         }
      });
    });
    $('#exampleModal').on('show.bs.modal',function (event) {
        var button = $(event.relatedTarget)
        var key = button.data('key')
        console.log(key, key)
        var title = button.data('title')
        var content = button.data('content')
        var modal = $(this)
        modal.find("#post-title").val(title)
        modal.find("#post-content").val(content)
        modal.find("#post-key").val(key)
    })
    $("#edit").click(function(){
        var key = $("#post-key").val()
        var title = $("#post-title").val()
        var content = $("#post-content").val()
        var updatePostData = {
            title: title,
            content: content,
        }
        firebase.database().ref('blogs/'+key).update(updatePostData);
        window.location.reload();
    })
</script>
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
